<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/parkline"
        app:layout_constraintBottom_toTopOf="@+id/ParkBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/ParkBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_large"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_top"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="현장명"
                android:textColor="#ff000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <io.parkgisa.board.InstantAutoComplete
                android:id="@+id/siteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top"
                android:ems="10"
                android:padding="8dp"
                android:textSize="22sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="공    종"
                android:textColor="#ff000000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <io.parkgisa.board.InstantAutoComplete
                android:id="@+id/workEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="8dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="위    치"
                android:textColor="#ff000000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <io.parkgisa.board.InstantAutoComplete
                android:id="@+id/placeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="8dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="내    용"
                android:textColor="#ff000000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <io.parkgisa.board.InstantAutoComplete
                android:id="@+id/contentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="8dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="일    자"
                android:textColor="#ff000000"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <io.parkgisa.board.EditText2
                android:id="@+id/dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:padding="8dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </TableRow>

    </TableLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6218340649102436/6685501119"
        ads:layout_constraintBottom_toTopOf="@+id/nav_view"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bnvBackground"
        app:itemIconTint="@drawable/bnv_tab_item_foreground"
        app:itemTextColor="@drawable/bnv_tab_item_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>